NEXT_PUBLIC_API_URL =   https://mchcapi.comlogikph.com/api/
# NEXT_PUBLIC_API_URL =   http://localhost:5219/api/
NEXT_PUBLIC_API_KEY = mchc04e0d40fbea891e9732d50b39f0a179014513420384a9d3b52308a2d0d56b776